# SwipeBack

./: .gitignore  .travis.yml  README.md  gradle.properties
Images/: swipe.avi
Images/apks/: swipe_back_demo_v1.0.apk
SwipFinishSample/: AndroidManifest.xml
SwipFinishSample/res/layout/: activity_common.xml  activity_listview.xml  activity_main.xml  activity_viewpager.xml  fragment_main.xml  item_test.xml  page.xml
SwipFinishSample/res/values/: strings.xml
SwipFinishSample/src/com/johnliu/swipefinish/sample/: CommonActivity.java  ListViewActivity.java  MainActivity.java  TestFragment.java  ViewPagerActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuguangqiang/swiplebacksample/: CommonActivity.java  DemoActivity.java  ListViewActivity.java  MainActivity.java  TestFragment.java  ViewPagerActivity.java  WebViewActivity.java  WebViewActivity1.java
app/src/main/java/com/liuguangqiang/swiplebacksample/adapter/: TestAdapter.java
app/src/main/res/layout/: activity_common.xml  activity_demo.xml  activity_list_view.xml  activity_main.xml  activity_viewpager.xml  activity_webview.xml  fragment_test.xml  item_test.xml
app/src/main/res/menu/: menu_list_view.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
