# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0.0
VERSION_CODE=100
GROUP=com.github.liuguangqiang.swipeback

POM_NAME=SwipeBackLayout
POM_ARTIFACT_ID=library
POM_PACKAGING=aar

POM_DESCRIPTION=SwipeBack is a android library that can finish a activity by using gesture.
POM_URL=https://github.com/liuguangqiang/SwipeBack
POM_SCM_URL=https://github.com/liuguangqiang/SwipeBack
POM_SCM_CONNECTION=https://github.com/liuguangqiang/SwipeBack.git
POM_SCM_DEV_CONNECTION=https://github.com/liuguangqiang/SwipeBack.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=EricLiu
POM_DEVELOPER_NAME=EricLiu